# spring-cloud-knowledge

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/feign/hello/app/: GitHubMain.java
feign/src/main/java/com/feign/hello/interfaces/: GitHub.java
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/hello/: CommandHelloCollapser.java  CommandHelloRequestCache.java  HystrixHelloWorld.java  HystrixHelloWorldCommand.java  HystrixHelloWorldFallback.java
hystrix/src/main/java/com/hystrix/hello/threadpoolisolation/: CommandOrder.java  CommandUser.java  Main.java
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/hello/: MyRule.java  RibbonUserApplication.java  RoobionMyRuleApplication.java  Test.java
